{
  "name": "dummy-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node_modules/.bin/tsc",
    "compile-watch": "node_modules/.bin/tsc -w",
    "deploy": "node index.js"
  },
  "author": "Shambhu Kumar",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "aws-sdk": "^2.229.1"
  }
}
